# soaptest

./: pom.xml
src/main/java/com/ourlead/: App.java
src/main/java/com/ourlead/controller/: TestController.java
src/main/java/com/ourlead/service/: SOAPService.java
src/main/java/com/ourlead/utils/: ParseXML.java
src/main/resources/: application.yaml
